<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caoyuan.util</groupId>
    <artifactId>myutil</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- install时导出源码到本地仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 解决test命令控制台测试中文乱码,并且打包时不测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<dependencies>-->
    <!--    &lt;!&ndash;分页工具类,前端框架有更好的分页工具,pagehelper不再使用,减少jar包导入&ndash;&gt;-->
    <!--    &lt;!&ndash; spring-webmvc 为了用Model model &ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework</groupId>-->
    <!--        <artifactId>spring-webmvc</artifactId>-->
    <!--        <version>5.1.5.RELEASE</version>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash; mybaits pagehelper 分页助手 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>com.github.pagehelper</groupId>-->
    <!--        <artifactId>pagehelper</artifactId>-->
    <!--        <version>5.1.2</version>-->
    <!--    </dependency>-->
    <!--</dependencies>-->
</project>